{
  "name": "Shahrukh Anwar",
  "short_name": "Shahrukh",
  "version": "1.0.0",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "description": "Portfolio website of Shahrukh Anwar showcasing projects, experience, and contact details.",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}